<!DOCTYPE html>

<html>
    <head>

        <!-- Website Title & Description for Search Engine purposes -->
        <title></title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Bootstrap CSS -->
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="./includes/css/bootstrap-glyphicons.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="./includes/css/styles.css" rel="stylesheet">

        <!-- Include Modernizr in the head, before any other Javascript -->
        <script src="./includes/js/modernizr-2.6.2.min.js"></script>

    </head>
    <body>


        <div class="container" id="main">

            <div class="navbar navbar-fixed-top" id="navbarfix">
                <div class="container">
                    <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="nav-collapse collapse navbar-responsive-collapse" id="pushdown">
                        <ul class="nav navbar-nav">

                            <li class="active">
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="MembersPage.html">Members</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li>
                                <a href="./contact.html">Contact Us</a>
                            </li>
                        </ul>


                        <a class="navbar-brand pull-right" href="/">
                            <img src="./images/logo.jpg" alt="Your Logo" class="hidden-sm">
                        </a>
                    </div> <!--nav collapse ends-->
                    <a class="navbar-brand" href="/" >
                        <img src="./images/logo.jpg" alt="Your Logo" class="visible-sm" id="aligncenter">
                    </a>
                </div> <!--navbar container ends-->

            </div>  <!--navbar ends-->


            <div class="row" id="spacebar">
                <div class="col-sm-12">
                    <div class="col-sm-12">
                        <div class="panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">Please provide your information below</h3>
                                <hr>
                                <form class="form-horizontal" action="index.htm" data-type="ajax">
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label" for="inputName">Name</label>
                                        <div class="col-lg-10">
                                            <input type="text" name="user_name" class="form-control" placeholder="User name" data-require="username">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label" for="inputEmail">Email</label>
                                        <div class="col-lg-10">
                                            <input type="text" name="email-id" class="form-control" placeholder="Enter email" data-require="email">
                                        </div>
                                    </div>


                                    <div class="form-group">
                                        <label class="col-lg-2 control-label" for="inputPhone">Phone</label>
                                        <div class="col-lg-10">
                                            <input type="text" name="phone_number" class="form-control" placeholder="Enter phone" data-require="phone">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label" for="inputQuestion">Question</label>
                                        <div class="col-lg-10">
                                            <textarea class="form-control" id="inputMessage" placeholder="Please input your question here" rows="3" ></textarea>
                                            <button class="btn btn-success pull-right" type="submit" value="submit"> Send</button>
                                        </div>
                                    </div>
                                </form>  
                            </div>
                        </div>
                    </div>
                </div>       
            </div>


            <div class="row" id="features">

                <div class="col-sm-4 feature">
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Delhi</h3>
                            <img src="./images/badge_html5.jpg" alt="HTML5" class="img-circle">

                            <p>Come and Experience the culture of Northern India</p>

                            <a href="https://www.google.com" target="_blank" class="btn btn-warning btn-block">Book your tour Now</a>
                        </div><!--panel heading ends-->
                    </div><!--end panel-->
                </div><!--col-4 feature ends-->
                <div class="col-sm-4 feature">
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Kerala</h3>
                            <img src="./images/badge_css3.jpg" alt="CSS3" class="img-circle">
                            <p>Come and experience the diversity in South India</p>
                            <a href="https://www.google.com" target="_blank" class="btn btn-danger btn-block">Book your tour Now</a>
                        </div><!--panel heading ends-->
                    </div><!--end panel-->
                </div><!--col-4 feature ends-->
                <div class="col-sm-4 feature">
                    <div class="panel">
                        <div class="panel-heading">
                            <h3 class="panel-title">Goa</h3>
                            <img src="./images/badge_bootstrap.jpg" alt="HTML5" class="img-circle">

                            <p>Come and find the peace you need</p>

                            <a href="https://www.google.com" target="_blank" class="btn btn-info btn-block">Book your tour Now</a>
                        </div><!--panel heading ends-->
                    </div><!--end panel-->
                </div><!--col-4 feature ends-->
            </div><!--row ends features-->

            </  div>
            <footer>
                <div class="container" id="spaceab">
                    <div class="row">
                        <div class="col-sm-2">
                            <h6>Copyright &copy; 2013,<br> Abe, Harshit, Kushal</h6>
                        </div><!--col-sm-2-ends-->
                        <div class="col-sm-4">
                            <h6>About Us</h6>
                            <p>We help you see India through the eyes of a real Indian</p>
                        </div><!--col-sm-4-ends-->
                        <div class="col-sm-2">
                            <h6>Navigation</h6>
                            <ul class="unstyled">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Links</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>

                        </div><!--col-sm-2-ends-->
                        <div class="col-sm-2">
                            <h6>Follow Us</h6>
                            <ul class="unstyled">
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Google Plus</a></li>

                            </ul>
                        </div><!--col-sm-2-ends-->
                        <h6>Coded With <span class="glyphicon glyphicon-heart"></span> by <br>Abhishek, Harshit, Kushal</h6>
                        <div class="col-sm-2">

                        </div>
                    </div><!--row-ends-->
                </div><!--Footer-container-ends-->
            </footer><!--Footer-ends-->


            <!-- All Javascript at the bottom of the page for faster page loading -->
            <!-- First try for the online version of jQuery-->
            <script src="http://code.jquery.com/jquery.js"></script>

            <!-- If no online access, fallback to our hardcoded version of jQuery -->
            <script>window.jQuery || document.write('<script src="./includes/js/jquery-1.8.2.min.js"><\/script>')</script>

            <!-- Bootstrap JS -->
            <script src="./bootstrap/js/bootstrap.min.js"></script>

            <!-- Custom JS -->
            <script src="./includes/js/script.js"></script>
            <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
            <script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
            <script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script src="./includes/js/jquery.validate.js"></script>

            <script>
                (function ($) {
                    $(document).ready(function () {
                        $('form').validate({
                            callbacks: {
                                ajax_success: function (data) {
                                    $(window.send_form).find('*:visible').val('');
                                    sweetAlert("Success", "Thanks!", "success");
                                }
                            }
                        });
                    });
                }(jQuery))
            </script>
            <script type="text/javascript">

                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-36251023-1']);
                _gaq.push(['_setDomainName', 'jqueryscript.net']);
                _gaq.push(['_trackPageview']);

                (function () {
                    var ga = document.createElement('script');
                    ga.type = 'text/javascript';
                    ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(ga, s);
                })();

            </script>

    </body>
</html>