<!DOCTYPE html>

<html>
<head>

    <!-- Website Title & Description for Search Engine purposes -->
    <title></title>
    <meta name="description" content="">

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./includes/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./includes/css/styles.css" rel="stylesheet">

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="./includes/js/modernizr-2.6.2.min.js"></script>

</head>
<body>

    <div class="container" id="main">
        <div class="navbar navbar-fixed-top" id="navbarfix">
            <div class="container">
                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse navbar-responsive-collapse" id="pushdown">
                    <ul class="nav navbar-nav">

                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="MembersPage.html">Members</a>
                        </li>
                    </ul>
                        <ul class="nav navbar-nav pull-right">
                        <li>
                            <a href="./contact.html">Contact Us</a>
                        </li>
                        </ul>
                        
                    
                    <a class="navbar-brand pull-right" href="/">
                        <img src="./images/logo.jpg" alt="Your Logo" class="hidden-sm">
                    </a>
                </div> <!--nav collapse ends-->
                <a class="navbar-brand" href="/" >
                    <img src="./images/logo.jpg" alt="Your Logo" class="visible-sm" id="aligncenter">
                </a>
            </div> <!--navbar container ends-->
            
        </div>	<!--navbar ends-->

        <div class="carousel slide" id="myCarousel">

            <!--carousel indicators-->
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
                <li data-slide-to="1" data-target="#myCarousel"></li>
                <li data-slide-to="2" data-target="#myCarousel"></li>
            </ol>
            <!--Wrapper for slides-->
            <div class="carousel-inner">
                <div class="item active" id="slide1">

                    <div class="carousel-caption">
                        <h4>Magnificiant Taj Mahal</h4>
                        <p>Wonder of World</p>
                    </div><!--carousel caption ends-->
                </div> <!--carousel-item closed-->

                <div class="item" id="slide2">
                    <div class="carousel-caption">
                        <h4>Diversity</h4>
                        <p>Enjoy with us the colors of India</p>
                    </div><!--carousel caption ends-->
                </div> <!--carousel-item closed-->

                <div class="item" id="slide3">
                    <div class="carousel-caption">
                        <h4>Jaipur Fort</h4>
                        <p>Feel the beauty of Jaipur, Rajasthan</p>
                    </div><!--carousel caption ends-->
                </div> <!--carousel-item closed-->

            </div><!--carousel-inner ends-->
            <!--Carousel Controls-->
            <a class="left carousel-control" data-slide="prev" href="#myCarousel">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" data-slide="next" href="#myCarousel">
                <span class="icon-next"></span>
            </a>

        </div> <!--myCarousel ends-->

        <div class="row" id="bigCallout">
            <div class="col-12">
				<!--To be displayed only on small devices-->
                <div class="well well-small visible-sm">
                    <a href="" class="btn btn-large btn-block btn-default"><span class="glyphicon glyphicon-phone"></span>Give us a call</a>

                </div><!-- small well ends-->
            </div><!--end col-12-->
        </div>	<!--row ends bigCallout-->

        <div class="row" id="featuresHeading">
            <div class="col-12" id="features">
                <h2>Our Destination Places</h2>
                <p class="lead">Our tourist company is located in nearly 10 cities in India but we offer services throughout India. Few of our favorite spot suggestions include incredible Delhi, serene Kerala, beautiful Goa</p>
            </div><!--Col-12 tag ends-->
        </div><!--row ends featuresHeading-->

        <div class="row" id="features">

            <div class="col-sm-4 feature">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Delhi</h3>
                        <img src="./images/badge_html5.jpg" alt="HTML5" class="img-circle">

                        <p>Come and Experience the culture of Northern India</p>

                        <a href="https://www.google.com" target="_blank" class="btn btn-warning btn-block">Book your tour Now</a>
                    </div><!--panel heading ends-->
                </div><!--end panel-->
            </div><!--col-4 feature ends-->
            <div class="col-sm-4 feature">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Kerala</h3>
                        <img src="./images/badge_css3.jpg" alt="CSS3" class="img-circle">
                        <p>Come and experience the diversity in South India</p>
                        <a href="https://www.google.com" target="_blank" class="btn btn-danger btn-block">Book your tour Now</a>
                    </div><!--panel heading ends-->
                </div><!--end panel-->
            </div><!--col-4 feature ends-->
            <div class="col-sm-4 feature">
                <div class="panel">
                    <div class="panel-heading">
                        <h3 class="panel-title">Goa</h3>
                        <img src="./images/badge_bootstrap.jpg" alt="HTML5" class="img-circle">

                        <p>Come and find the peace you need</p>

                        <a href="https://www.google.com" target="_blank" class="btn btn-info btn-block">Book your tour Now</a>
                    </div><!--panel heading ends-->
                </div><!--end panel-->
            </div><!--col-4 feature ends-->
        </div><!--row ends features-->

        <div class="row" id="moreInfo">

            <div class="col-sm-6">
                <h3>Head Office</h3>
                <div class="tabbable">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1" data-toggle="tab">Founder</a></li>
                        <li><a href="#tab2" data-toggle="tab">Our motto</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab1">
                            <h4> <span class="glyphicon glyphicon-map-marker"></span> Our head office location <small>Just near the incredible Taj Mahal</small></h4>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3549.4046813765804!2d78.042155!3d27.175015000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj+Mahal!5e0!3m2!1sen!2sus!4v1422323399083" width="100%" height="200" frameborder="0" style="border:0"></iframe>
                            <p><b>"Incredible India"</b> tourist company was founded in 1990 by the great Mr. Zack Roy. Mr Roy is an american national who came to India in 1989 and fell in love with the culture and diverisy of the people of India. Incredible India was an initiative undertook to help tourist people coming to India experience ita culture, life and diversity. Mr. Roy invites everyone to come and experience the real taste of Incredible India.	 </p>
                        </div><!--tab1 content ends-->

                        <div class="tab-pane" id="tab2">
                            <h4>Serve guest as you serve yourself <small>"Namaste" </small></h4>
                            <img src="./images/tabs_logo.jpg" class="thumbnail pull-left">

                            <p>"Provide to our customer the best experience of India through our hospitality and tourism. Help them experience the culture, diversity, colors of Indian culture through the eyes of an ordinary person so that they could get enriched by it. Help them feel the peace and the calmness that they search as they come to India"</p>
                            <hr>

                            <a href="#myModal" role="button" class="btn btn-warning" data-toggle="modal"> <span class="glyphicon glyphicon-hand-up" id="tabbutton"></span> Contact Us</a>

                            <div class="modal fade" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button class="close" data-dismiss="modal">&times;</button>
                                            <h4>Contact Information</h4>
                                        </div><!--modal-header ends-->
                                        <div class="modal-body">
                                            <p>Please enter your information</p>
                                            <hr>
                                            <form class="form-horizontal">
                                                <div class="form-group">
                                                    <label class="col-lg-2 control-label" for="inputName">Name</label>
                                                    <div class="col-lg-10">
                                                        <input class="form-control" id="inputName" placeholder="Name" type="text">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-2 control-label" for="inputEmail">Email</label>
                                                    <div class="col-lg-10">
                                                        <input class="form-control" id="inputEmail" placeholder="Email" type="email">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-2 control-label" for="inputMessage">Message</label>
                                                    <div class="col-lg-10">
                                                        <textarea class="form-control" id="inputMessage" placeholder="Message" rows="3"></textarea>
                                                        <button class="btn btn-success pull-right" type="submit"> Send</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div><!--modal-body ends-->
                                        
                                        <div class="modal-footer">
                                            <button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save Changes</button>
                                        </div><!--modal footer ends-->
                                    </div><!--modal-content ends-->
                                </div> <!--modal-dialog ends-->
                            </div><!--myModal ends-->

                        </div><!--tab2 content ends-->

                    </div><!--content div closed-->
                </div><!--tabbable content ends-->
            </div><!--col-sm-6 tag ends-->

            <div class="col-sm-6">
                <h3>Best affordable prices of the month</h3>
                <p>Charges per person</p>
                <h4>Places:</h4>
                <div class="list-group">
                    <a href="#" class="list-group-item">
                        <div class="label label-success " id="listGroupTop"><span class="glyphicon glyphicon-tag"></span><sup>$</sup>1000</div>
                        <h4 class="list-group-item-heading">Incredible Delhi</h4>
                        <p class="list-group-item-text">
                            8-days and 7-nights. Explore the magnificiant culture and history of Delhi
                        </p>
                    </a>
                    <a href="#" class="list-group-item">
                        <div class="label label-success " id="listGroupTop"><span class="glyphicon glyphicon-tag"></span><sup>$</sup>1200</div>
                        <h4 class="list-group-item-heading">Pink City: Jaipur</h4>
                        <p class="list-group-item-text">
                            10-days and 9-nights. Experience the richness of Jaipur
                        </p>
                    </a>
                    <a href="#" class="list-group-item">
                        <div class="label label-success " id="listGroupTop"><span class="glyphicon glyphicon-tag"></span><sup>$</sup>1500</div>
                        <h4 class="list-group-item-heading">Kerala at its best</h4>
                        <p class="list-group-item-text">
                            12-days and 9-nights. Feel, live, dream and flow like Kerala
                        </p>
                    </a>
                </div><!--list-group ends-->
                <h5>Conditions Apply: Prices are subjected to change after every month. Deal ends on the last day of the month</h5>
            </div><!--col-sm-6 tag ends-->
        </div><!--row ends moreInfo-->
	</div> <!--container ends-->

    <footer>
        <div class="container" id="spaceab">
            <div class="row">
                <div class="col-sm-2">
                    <h6>Copyright &copy; 2013, <br> Abe, Harshit, Kushal</h6>
                </div><!--col-sm-2-ends-->
                <div class="col-sm-4">
                    <h6>About Us</h6>
                    <p>We help you see India through the eyes of a real Indian</p>
                </div><!--col-sm-4-ends-->
                <div class="col-sm-2">
                    <h6>Navigation</h6>
                    <ul class="unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                </div><!--col-sm-2-ends-->
                <div class="col-sm-2">
                    <h6>Follow Us</h6>
                    <ul class="unstyled">
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google Plus</a></li>

                    </ul>
                </div><!--col-sm-2-ends-->
                <h6>Coded With <span class="glyphicon glyphicon-heart"></span> by <br>Abhishek, Harshit, Kushal</h6>
                <div class="col-sm-2">

                </div>
            </div><!--row-ends-->
        </div><!--Footer-container-ends-->
    </footer><!--Footer-ends-->



    <!-- All Javascript at the bottom of the page for faster page loading -->
    <!-- First try for the online version of jQuery-->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>window.jQuery || document.write('<script src="./includes/js/jquery-1.8.2.min.js"><\/script>')</script>

    <!-- Bootstrap JS -->
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="./includes/js/script.js"></script>

</body>
</html>

