<!DOCTYPE html>

<html>
    <head>

        <!-- Website Title & Description for Search Engine purposes -->
        <title></title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- Bootstrap CSS -->
        <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="./includes/css/bootstrap-glyphicons.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="./includes/css/styles.css" rel="stylesheet">

        <!-- Include Modernizr in the head, before any other Javascript -->
        <script src="./includes/js/modernizr-2.6.2.min.js"></script>

    </head>
    <body>
        <div class="container" id="main">
            <div class="navbar navbar-fixed-top" id="navbarfix">
                <div class="container">
                    <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="nav-collapse collapse navbar-responsive-collapse" id="pushdown">
                        <ul class="nav navbar-nav">

                            <li class="active">
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="#">Members</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                            <li>
                                <a href="./contact.html">Contact Us</a>
                            </li>
                        </ul>


                        <a class="navbar-brand pull-right" href="/">
                            <img src="./images/logo.jpg" alt="Your Logo" class="hidden-sm">
                        </a>
                    </div> <!--nav collapse ends-->
                    <a class="navbar-brand" href="/" >
                        <img src="./images/logo.jpg" alt="Your Logo" class="visible-sm" id="aligncenter">
                    </a>
                </div> <!--navbar container ends-->

            </div>  <!--navbar ends-->


            <div class="panel panel default" id="memberTable">
                <table class="table">
                    <div class="panel-heading">
                        Incredible India Members </div>
                    <tr class="highlight">
                        <td>Name</td>
                        <td>Email ID</td>
                        <td>Major</td>
                    </tr>

                    <tr>
                        <td>
                            Abhishek Varghese
                        </td>
                        <td>
                            avarghe@ilstu.edu
                        </td>
                        <td>
                            Information Systems
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Kushal Tare
                        </td>
                        <td>
                            kstare@ilstu.edu
                        </td>
                        <td>
                            Information Systems
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Harshit Gindra
                        </td>
                        <td>
                            hgindra@ilstu.edu
                        </td>
                        <td>
                            Information Systems
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <footer id="footerfix">
        <div class="container" id="spaceab">
            <div class="row">
                <div class="col-sm-2">
                    <h6>Copyright &copy; 2013, <br> Abe, Harshit, Kushal</h6>
                </div><!--col-sm-2-ends-->
                <div class="col-sm-4">
                    <h6>About Us</h6>
                    <p>We help you see India through the eyes of a real Indian</p>
                </div><!--col-sm-4-ends-->
                <div class="col-sm-2">
                    <h6>Navigation</h6>
                    <ul class="unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                </div><!--col-sm-2-ends-->
                <div class="col-sm-2">
                    <h6>Follow Us</h6>
                    <ul class="unstyled">
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Google Plus</a></li>

                    </ul>
                </div><!--col-sm-2-ends-->
                <h6>Coded With <span class="glyphicon glyphicon-heart"></span> by <br>Abhishek, Harshit, Kushal</h6>
                <div class="col-sm-2">

                </div>
            </div><!--row-ends-->
        </div><!--Footer-container-ends-->
    </footer><!--Footer-ends-->



    <!-- All Javascript at the bottom of the page for faster page loading -->
    <!-- First try for the online version of jQuery-->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>window.jQuery || document.write('<script src="./includes/js/jquery-1.8.2.min.js"><\/script>')</script>

    <!-- Bootstrap JS -->
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="./includes/js/script.js"></script>
</body>
</html>